body * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
  }
  
  body {
    font-family: Barlow, sans-serif;
  }
  .section-featured-plans h3{
    font-size: 20px;
}
.section-featured-plans .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #002eff;
    font-weight: 600;
    border: 1px solid #002eff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 209px;
}
.section-featured-plans .nav-item button{
    color: black;
    width: 250px;
    height: 40px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 209px;
}
.section-featured-plans .nav-item:hover button{
    color: #fff;
    background-color: #002eff;
    font-weight: 600;
    border: 1px solid #002eff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 209px;
}
.section-featured-plans .nav-link{
    color: white;

}
.btn-pill-plans{
    border-radius: 20px !important;
}
.section-featured-plans .tab-pills{
    border-radius: 20px;
    border: 1px solid #ccc;
    width:  420px ;
    padding: 0 ;
    height: 41px;
}

.section-featured-plans button#pill-mobile.active::before, .section-featured-plans button#pill-mobile:hover::before {
    content: url(../img/icons/tab-equipos-blanco.png);
    padding-right: 6px;
    }

.section-featured-plans button#pill-mobile::before {
    content: url(../img/icons/tab-equipos-azul.png);
    padding-right: 6px;
    }

.section-featured-plans button#pill-home.active::before, .section-featured-plans button#pill-home:hover::before {
        content: url(../img/icons/tab-hogar-blanco.png);
        padding-right: 6px;
    }

.section-featured-plans button#pill-home::before {
        content: url(../img/icons/tab-hogar-azul.png);
        padding-right: 6px;
    }

.shadow-1{
    box-shadow: 0 4px 14px rgb(0 0 0 / 25%);
}

.section-featured-plans .carousel-control-prev-icon{
    background-image: url(../img/icons/arrow-l.svg);
}
.section-featured-plans .carousel-control-next-icon{
    background-image: url(../img/icons/arrow-r.svg);
}
.section-featured-plans .carousel-indicators {
    bottom: -71px;
}
.section-featured-plans .carousel-blue .carousel-indicators [data-bs-target] {
    background-color: #002eff;
}
.section-featured-plans .carousel-blue .carousel-indicators button {
    height: 15px;
    width: 15px;
  }

  .card-mobile {
    border: 1px solid #ccc;
    width: 255px;
    border-radius: 20px;
    padding: 24px 0 16px 0;
    margin: 32px auto 0;
    background-color: white;
  }
  .card-mobile__header {
    padding: 0 21px 0 15px;
  }
  .card-mobile__title-container {
    display: flex;
    justify-content: space-between;
    align-items: end;
    color: #191919;
  }
  .card-mobile__title {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }
  .card-mobile__title-type {
    font-weight: 700;
    font-size: 32px;
    line-height: 34px;
  }
  .card-mobile__badge {
    background-color: #42e8b4;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #020247;
    border-radius: 6px;
    width: 87px;
    height: 24px;
    padding: 0 8px;
    margin-top: 32px;
  }
  
  .card-mobile__price {
    color: #002eff;
    font-weight: 600;
    font-size: 32px;
    line-height: 24px;
    margin-top: 16px;
  }
  .card-mobile__price-month {
    font-size: 18px;
    line-height: 22px;
  }
  .card-mobile__regular-price {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #333;
    margin-top: 6px;
  }
  .card-mobile__btn {
    background-color: #002eff;
    border: 1px solid #fff;
    color: #fff;
    font-weight: 600 !important;
    font-size: 18px;
    line-height: 18px;
    height: 48px;
    width: 215px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    transition: all 300ms linear;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear;
  }
  .card-mobile__btn:hover {
    background-color: #fff;
    border-color: #002eff;
    color: #002eff;
  }
  .card-mobile__promo-includes {
    margin-top: 16px;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #191919;
  }
  
  .card-mobile__promo-description {
    display: flex;
    align-items: center;
    padding: 16px 0;
  }
  .card-mobile__promo-description:first-child {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-left: 15px;
    margin-right: 15px;
  }
  .card-mobile__promo-icon {
    margin: 0 15px;
  }
  .card-mobile__promo-icon.card-mobile__promo-icon--phone {
    margin-left: 0;
  }
  .card-mobile__promo-container {
    margin-top: 16px;
    background-color: #f2f2f2;
  }
  .card-mobile__promo-title {
    font-size: 14px;
    line-height: 17px;
  }
  
  .card-mobile__promo-link {
    margin-top: 16px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #002eff;
    text-decoration: none;
  }
  
  .card-featured {
    border: 1px solid #ccc;
    width: 255px;
    border-radius: 20px;
    padding: 24px 0px 54px 6px;
    margin: 32px auto 0;
    max-height: 470px;
    background-color: #093bc8;
    color: white;
    height: 475px;
    justify-content: center;
  }
  .card-featured__btn {
    background-color: #ff3d00;
    color: #fff;
    font-weight: 600 !important;
    font-size: 18px;
    line-height: 18px;
    height: 48px;
    width: 176px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    transition: all 300ms linear;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear;
  }
  .card-featured__btn:hover {
    color: #ff3d00;
    background-color: #fff;
    border: 1px solid #ff3d00;
  }
  .card-featured__title {
    font-weight: 500;
    font-size: 32px;
    line-height: 1;
    color: #42e8b4;
    margin-bottom: 16px;
    text-align: center;
  }
  .card-featured__subtitle{
    font-weight: 400;
    line-height: 1.2;
    font-size: 20px;
  }
  .card-featured__duration{
    font-weight: 600;
    line-height: 1.2;
    font-size: 20px;
    margin-bottom: 32px;
  }
  .card-featured__discount-number {
    font-size: 120px;
    line-height: 1.2;
    font-weight: 700;
  }
  .card-featured__discount-percentage{
    font-size: 70px;
    font-weight: 600;
    line-height: .9;
  }
  .card-featured__discount-text{
    font-size: 30px;
    font-weight: 700;
    line-height: .9;
  }

  
  .card-rss-mobile__btn {
    background-color: #002eff;
    border: 1px solid #fff;
    color: #fff;
    font-weight: 600 !important;
    font-size: 16px;
    line-height: 18px;
    height: 40px;
    max-width: 208px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 300ms linear;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear;
  }
  .card-rss-mobile__btn:hover {
    background-color: #fff;
    border-color: #002eff;
    color: #002eff;
  }
  .card-rss-mobile__text{
      display: flex;
  }
  .rss{
      margin-top: 35px;
      padding-right: 47px;
      padding-left: 47px;
  }

  .card-home {
    border: 1px solid #ccc;
    width: 255px;
    border-radius: 20px;
    padding: 24px 0 16px 0;
    margin: 32px auto 0;
    background-color: white;
  }
  .card-home__header {
    padding: 0 21px 0 15px;
  }
  .card-home__title-container {
    display: flex;
    justify-content: space-between;
    align-items: end;
    color: #191919;
    margin-bottom: 14px;
  }
  .card-home__title {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }
  .card-home__title-type {
    font-weight: 700;
    font-size: 27px;
    line-height: 34px;
  }
  .card-home__badge {
    background-color: #42e8b4;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #020247;
    border-radius: 6px;
    width: 87px;
    height: 24px;
    padding: 0 8px;
    margin-top: 13px;
  }
  
  .card-home__price {
    color: #002eff;
    font-weight: 600;
    font-size: 32px;
    line-height: 24px;
    margin-top: 16px;
  }
  .card-home__price-month {
    font-size: 18px;
    line-height: 22px;
  }
  .card-home__regular-price {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #333;
    margin-top: 6px;
  }
  .card-home__btn {
    background-color: #002eff;
    border: 1px solid #fff;
    color: #fff;
    font-weight: 600 !important;
    font-size: 18px;
    line-height: 18px;
    height: 48px;
    width: 215px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    transition: all 300ms linear;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    margin-bottom: 16px;
  }
  .card-home__btn:hover {
    background-color: #fff;
    border-color: #002eff;
    color: #002eff;
  }
  .card-home__promo-includes {
    font-weight: 600;
    font-size: 14px;
    line-height: 114%;
    text-align: center;
    color: #666;
    margin-bottom: 16px;
  }
  
  .card-home__promo-description {
    display: flex;
    align-items: center;
    padding: 16px 0;
    margin-bottom: -7px;
  }
  .card-home__promo-description:first-child {
    margin-right: 15px;
  }
  .card-home__promo-badge{
    background-color: #d0dbf7;
    color: #191919;
    padding: 2px 4px;
    line-height: 24px;
    font-size: 14px;
    font-weight: 600;
  }
  .card-home__promo-icon {
    margin: 0 5px 0 15px;
    width: 24px;
    height: 24px;
  }
  .card-home__promo-icon.card-home__promo-icon--phone {
    margin-left: 0;
  }
  .card-home__promo-container {
    margin-top: 16px;
    background-color: #f2f2f2;
  }
  .card-home__promo-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #191919;
    margin: 0 5px 0 15px;
    padding-bottom: 20px;
  }
  .card-home__promo-link {
    margin-top: 16px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #002eff;
    text-decoration: none;
  }
  .card-home__type{
    width: 24px;
    height: 24px;
    left: 0;
    margin-right: 8px;
  }
  .card-home__type-text {
    font-weight: 600;
    font-size: 15px;
    line-height: 16px;
    color: #191919;
    margin-bottom: 12px;
  }

  


  .section-featured-plans .carousel-blue .carousel-indicators button{
    border-radius:50%;}
    /* Carousel */

    .section-featured-plans   .carousel-inner .carousel-item.active,
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
      display: flex;
    }

    @media (max-width: 767px) {
        .carousel-inner .carousel-item > div {
            display: none;
        }
        .carousel-inner .carousel-item > div:first-child {
            display: block;
        }
        .section-featured-plans .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
            color: #fff;
            background-color: #002eff;
            font-weight: 600;
            border: 1px solid #002eff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 158px;
        }
        .section-featured-plans .nav-item button{
            color: black;
            width: 158px;
            height: 40px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .section-featured-plans .nav-item:hover button{
            color: #fff;
            background-color: #002eff;
            font-weight: 600;
            border: 1px solid #002eff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 158px;
        }
        .section-featured-plans .nav-link{
            color: white;
        
        }
        .btn-pill-plans{
            border-radius: 20px !important;
        }
        .section-featured-plans .tab-pills{
            border-radius: 20px;
            border: 1px solid #ccc;
            width:  318px ;
            padding: 0 ;
            height: 41px;
        }
      }
      
     
      /* medium and up screens */
      @media (min-width: 768px) and (max-width: 1200px){
        
        .section-featured-plans .carousel-inner .carousel-item-end.active,
        .carousel-inner .carousel-item-next {
          transform: translateX(50%);
          
        }
        
        .section-featured-plans .carousel-inner .carousel-item-start.active, 
        .carousel-inner .carousel-item-prev {
          transform: translateX(-50%);
        }

      


      }
      @media (min-width: 1200px){
        
        .section-featured-plans .carousel-inner .carousel-item-end.active,
        .carousel-inner .carousel-item-next {
          transform: translateX(25%);
          
        }
        
        .section-featured-plans .carousel-inner .carousel-item-start.active, 
        .carousel-inner .carousel-item-prev {
          transform: translateX(-25%);
        }
        .section-featured-plans .carousel-control-prev.tabsection{
            left: -75px;
            top: -175px;
        }
        .section-featured-plans .carousel-control-next.tabsection{
            right: -75px;
            top: -175px;
        }
        
      }
      
      .section-featured-plans .carousel-inner .carousel-item-end,
      .carousel-inner .carousel-item-start { 
      transform: translateX(0);
      }

      .box-rss{
      border-radius: 16px;
      background-color: #fff;
      border: 1px solid rgba(204,204,204,.5);
      padding: 15px;
    }  
    .card-rss-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .txt-rrss{
        line-height: 32px;
    }
